<!doctype html>
<html lang="en">
    <style>
        /* Extra CSS Styles */

        .margin-10px{
            margin-left: 10px;
        }
        .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
            width: 100% !important;
        }
        .modalTitle{
            text-align: center;
            padding-top: 40px;
            padding-right: 40px;
            padding-left: 40px;
        }
        .successBtn{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            width: 60px;
        }
        .tickCircle{
            text-align: center;
            font-size: 100px;
            color: #46ce46;
        }
        .pageBackground{
            background: #fafafa21;
            padding: 30px;
            box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.35);
            border-radius: 10px;
            border: 6px solid #305A72;
            margin: 30px 30px;
            flex: 1
        }
        .headerStyle{
            text-align: center;
            font-size: 35px;
            font-family: sans-serif;
            color: #305A72;
            border-bottom: 2px solid #305A72;
        }

        .fontFamily{
            font-family: cursive;
        }
        .fontSize{
            font-size: 17px;
        }
        .checkboxLabel{
            margin: .5rem;
        }

        .table td, .table th {
            padding: .25rem !important;
        }
        .modalheader{
            text-align: center;
            font-size: 35px;
            font-family: sans-serif;
            color: #305A72;
            border-bottom: 2px solid #305A72;
            margin: .5rem;
        }
        .previewFooter{
            float: right;
            margin-bottom: 1rem;
        }
        .previewContent{
            border: 3px solid #305A72 !important;
            border-radius: 10px !important;
        }
        .padding-bottom{
            padding-bottom: 0px !important;
        }
        .form-control {
            border: 1px solid #305A72 !important;
        }
        .bootstrap-select{
            border: 1px solid #305A72 !important;
            border-radius: .25rem;
        }
        .mandatory{
            color: red;
        }
    </style>

<head>
    <!-- Links -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/css/bootstrap-select.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.1/js/bootstrap-select.min.js"></script>

</head>
<body id="body" class="fontFamily">
    <div class="pageBackground">
        <h5 class="card-title headerStyle">Resume Builder</h5>
        <form class="position-relative">
            <div class="row fontSize">
                <div class="col-sm-6 mb-2">
                    <label for="firstName" >First Name<span class="mandatory">*</span></label>
                    <input name="firstName" id="firstName" placeholder="Enter Your First Name" type="text" class="form-control" onkeypress="return lettersOnly(event)">
                </div>
                <div class="col-sm-6 mb-2">
                    <label for="lastName" >Last Name<span class="mandatory">*</span></label>
                    <input name="lastName" id="lastName" placeholder="Enter Your Last Name" type="text" class="form-control" onkeypress="return lettersOnly(event)">
                </div>
                <div class="col-sm-6 mb-2">
                    <label for="emailID">Email<span class="mandatory">*</span></label>
                    <input name="email" id="emailID" placeholder="Enter Email ID" type="email" class="form-control">
                </div>
                <div class="col-sm-6 mb-2">
                    <label for="Mobile Number">Mobile Number<span class="mandatory">*</span></label>
                    <input name="mobileNumber" id="mobileNumber" placeholder="Mobile Number" type="numeric" onkeypress="return event.charCode >= 46 && event.charCode <= 57" class="form-control">
                </div>
                <div class="col-sm-6 mb-2">
                    <label for="State">State<span class="mandatory">*</span></label>
                    <select class="form-control" id="state" >
                        <option value disabled selected>Select State</option>
                        <option>Arunachal Pradesh</option>
                        <option>Chhattisgarh</option>
                        <option>Karnataka</option>
                        <option>Maharashtra</option>
                        <option>Nagaland</option>
                        <option>Punjab</option>
                        <option>Sikkim</option>
                        <option>West Bengal</option>
                        <option>And The Rest</option>
                    </select>
                </div>
                <div class="col-sm-6 mb-2">
                    <label for="City">City<span class="mandatory">*</span></label>
                    <select class="form-control" id="city">
                        <option value disabled selected>Select City</option>
                        <option>Kolkata</option>
                        <option>Lucknow</option>
                        <option>Gangtok</option>
                        <option>And The Rest</option>
                    </select>
                </div>
                <div class="col-sm-6 mb-2">
                    <label for="Gender">Gender</label>
                    <div class="position-relative form-check margin-10px">
                        <label class="form-check-label">
                            <input name="radioBtn" type="radio" id="gendermale" class="form-check-input"> 
                            <span>Male</span>
                        </label>
                    </div>
                    <div class="position-relative form-check margin-10px">
                        <label class="form-check-label">
                            <input name="radioBtn" type="radio" id="genderfemale" class="form-check-input"> 
                            <span>Female</span>
                        </label>
                    </div>
                </div>
                <div class="col-sm-6 mb-2">
                    <label for="Education">Education<span class="mandatory">*</span></label>
                    <select class="selectpicker" id="education" multiple data-live-search="true">
                        <option>Graduate</option>
                        <option>HS</option>
                        <option>Post Graduate</option>
                    </select>
                </div>
                <div class="col-sm-12 mb-2">
                    <div for="hobies">Hobies/Interest</div>
                    <label><input type="checkbox" class="checkboxLabel" value="football" name="hobies"> Football</label>
                    <label><input type="checkbox" class="checkboxLabel" value="baseball" name="hobies"> Baseball</label>
                    <label><input type="checkbox" class="checkboxLabel" value="cricket" name="hobies"> Cricket</label>
                    <label><input type="checkbox" class="checkboxLabel" value="boxing" name="hobies"> Boxing</label>
                    <label><input type="checkbox" class="checkboxLabel" value="racing" name="hobies"> Racing</label>
                    <label><input type="checkbox" class="checkboxLabel" value="swimming" name="hobies"> Swimming</label>
                </div>
                <div class="col-sm-12 mb-2">
                    <label for="careerObjective">Career Objective / Bio<span class="mandatory">*</span></label>
                    <textarea name="text" id="careerObjective" class="form-control"></textarea>
                </div>
                <div class="col-sm-12 mb-3">
                    <label for="careerObjective">Profile Picture<span class="mandatory">*</span></label>
                    <input name="file" id="profile" type="file" accept=".png,.jpeg" class="form-control-file margin-10px">
                </div>
            </div>
            <button type="button" id="previewModal" class="btn btn-info" data-toggle="modal" data-target="#preview">Preview</button>
        </form>
    </div>

    <div id="preview" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">
          <div class="modal-content previewContent">
            <h5 class="card-title modalheader">Preview Resume</h5>
                <div class="card-body table-responsive padding-bottom">
                    <table class="mb-0 table table-borderless labelFont">
                        <tbody>
                        <tr>
                            <th>First Name:</th>
                            <td id="firstNameView"></td>
                            <th>Last Name:</th>
                            <td id="lastNameView"></td>
                        </tr>
                        <tr>
                            <th>Email:</th>
                            <td id="emailView">Jacob</td>
                            <th>Mobile Number :</th>
                            <td id="mobileNumberView">Jacob</td>
                        </tr>
                        <tr>
                            <th>State:</th>
                            <td id="stateView">Jacob</td>
                            <th>City :</th>
                            <td id="cityView">Jacob</td>
                        </tr>
                        <tr>
                            <th>Gender:</th>
                            <td id="genderView"></td>
                            <th>Education:</th>
                            <td id="educationView"></td>
                        </tr>
                        <tr>
                            <th>Hobies/Interest:</th>
                            <td id="hobiesView"></td>
                            <th>Picture:</th>
                            <td id="profileView"></td>
                        </tr>
                        <tr>
                            <th>Career Objective / Bio:</th>
                            <td colspan="3"id="careerObjectiveView"></td>
                        </tr>
                        </tbody>
                    </table>
                    <div class="previewFooter">
                        <button type="button" class="btn btn-success" data-dismiss="modal"  data-toggle="modal" data-target="#submit">Submit</button>
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
          </div>
        </div>
    </div>
    <div id="submit" class="modal fade" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" style="margin-top: 100px;">
                <h5 class="modalTitle" id="exampleModalLabel">Successfully Submitted</h5>
                <div class="tickCircle">
                    <i class="fa fa-check-circle" aria-hidden="true"></i>
                </div>
                <button type="button" class="successBtn btn btn-success" data-dismiss="modal">Ok</button>
          </div>
        </div>
    </div>
</body>

<script>
    // MultiSelect operation
    $('select').selectpicker();

    // Preview Data fetch
    document.getElementById("previewModal").onclick = function(){

        // For Input boxes
        $('#firstNameView').html(document.getElementById('firstName').value);
        $('#lastNameView').html(document.getElementById('lastName').value);
        $('#emailView').html(document.getElementById('emailID').value);
        $('#mobileNumberView').html(document.getElementById('mobileNumber').value);
        $('#stateView').html(document.getElementById('state').value);
        $('#cityView').html(document.getElementById('city').value);
        $('#careerObjectiveView').html(document.getElementById('careerObjective').value);
        $('#profileView').html(document.getElementById('profile').value);

        // for Gender Radio Button
        if(document.getElementById("gendermale").checked == true ){
            $('#genderView').html('male');
        }
        if(document.getElementById("genderfemale").checked == true ){
            $('#genderView').html('female');
        }

        // for Hobies CheckBox
        var hobies = [];
        $.each($("input[name='hobies']:checked"), function(){
            hobies.push($(this).val());
        });
        console.log("" + hobies.join(", "));
        $('#hobiesView').html("" + hobies.join(", "));

        // for Eductaion Multiselect
        var button_text = $('#education').val();
        console.log("education-->",button_text)
        educationView = button_text.toString();
        $('#educationView').html(educationView);

    }

    // for Only Alphabatic Conversation
    function lettersOnly() 
    {
        var charCode = event.keyCode;

        if ((charCode > 64 && charCode < 91) || (charCode > 96 && charCode < 123) || charCode == 8)

            return true;
        else
            return false;
    }
</script>
</html>